notificador.email.host-servidor=smpt.dev.com.br
notificador.email.porta-servidor=30

# Dados da conexão.
spring.datasource.url=jdbc:mysql://localhost:3306/algar_food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8508

#Quando usamos o generated ddl podemos usar um arquivo sql para carregar com dados nossa tabela. (Usar em ambiente DEV......)
spring.jpa.generate-ddl=true

#Cria as tabelas na nossa entidade.
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect